*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.logo h2{
    color: white;
    font-family: myFirstFont;
    font-size: 70px;
    text-align: center;
}
.home1{
    background-image: url(/website-restaurant/image/umami-valentijn_3.jpeg);
    width: 100%;
    height: 750px;
}

.logo{
    display: flex;
    flex-direction: row;
    height: 100px;
    width: 100%;
    justify-content: space-around;
    margin: auto;
}
.logo h2{
    align-self: center;
}
.line{
    width: auto;
    height: 3px;
    background-color: goldenrod;  
    margin-left: 20px;
    margin-right: 20px;
}
.navbar{
    margin: auto;
    width: 600px;
    height: 50px;
}
.navbar-tekst{
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    justify-content: space-between;
    color: white;
    margin: 12px;
    text-decoration: none;
    font-size: 20px;
    list-style: none;
}
.home2{
    width: 100%;
    height: 650px;
    background-color: white;
}
.restaurant-home-2-tekst {
    width: 20%;
    height: 50px;
    margin: auto;
    position: absolute;
    top: 120%;
    left: 40%;
}
.restaurant-home-2-tekst h2{
    display: flex;
    justify-content: center;
    color: goldenrod;
}
.home-2-line{
    position: absolute;
    top: 125%;
    left: 35%;
    background-color: black;
    width: 30%;
    height: 3px; 
}
.restaurant-home-2-tekst-2{
   width: 40%;
   height: 300px;
   background-color: red;
   position: absolute;
   top: 135%;
   left: 30%; 
}
.home3{
    width: 100%;
    height: 280px;
    background-color: goldenrod;
    
}
.picture-home{
    display: flex;
} 
.home3-image{
    height: 200px;
    flex: 33.33%;
    padding: 5px;
}
.home4{
    width: 100%;
    height: 850px;  
    background-color: #24272B;
}
.restaurant-home-4-tekst{
    width: 30%;
    height: 50px;
    margin: auto;
    position: absolute;
    top: 240%;
    left: 35%;
}
.restaurant-home-4-tekst h2{
    display: flex;
    justify-content: center;
    font-size: 50px;
    color: white;
}
.home4-line{
    position: absolute;
    top: 248%;
    left: 35%;
    width: 30%;
    height: 3px;
    background-color: goldenrod;
}
.map {
   position: absolute;
   top: 255%;
   margin-left: 100px;
}
.home4-line-2{
    position: absolute;
    top: 310%;
    width: 90%;
    height: 3px;
    margin-left: 5%;
    background-color: goldenrod;
}

.information{
    position: absolute;
    top: 320%;
    left: 5%;
    height: 200px;
    width: 90%;
   /*background-color: red;*/
    display: flex;
    justify-content: space-between;
}
.information-1{
    height: 200px;
    width: 250px;
    /*background-color: blue;*/
}
.information-1 h2 {
    font-size: 40px;
    color: white;
}
.information-1-1{
    height: 100px;
    width: 250px;
    /*background-color: purple;*/
}
.information-1-1 h2{
    font-size: 20px;
    color: white;
}
.information-2{
    height: 200px;
    width: 250px;
    /*background-color: blue;*/
}
.information-2 h2 {
    font-size: 40px;
    color: white;
}
.information-2-1{
    height: 100px;
    width: 250px;
    /*background-color: purple;*/
}
.information-2-1 h2{
    font-size: 20px;
    color: white;
}
.information-3{
    height: 200px;
    width: 250px;
    /*background-color: blue;*/
}
.information-3 h2 {
    font-size: 40px;
    color: white;
}
.information-3-1{
    height: 100px;
    width: 250px;
    /*background-color: purple;*/
}
.information-3-1 h2{
    font-size: 18px;
    color: white;
}
.information-4{
    height: 200px;
    width: 250px;
    /*background-color: blue;*/
}
.information-4 h2 {
    font-size: 40px;
    color: white;
}
.information-4-1{
    height: 100px;
    width: 250px;
    /*background-color: purple;*/
}
.information-4-1 h2{
    font-size: 20px;
    color: white;
}
.over-ons1{
    background-image: url(/website-restaurant/image/Terras\ 3\ uitsnede.jpg);
    width: 100%;
    height: 750px; 
}
.over-ons-tekst{
    height: 50px;
    width: 20%;
    position: absolute;
    top: 54%;
    left: 40%;
}
.over-ons-tekst h2{
    display: flex;
    justify-content: center;
    font-size: 70px;
    color: white;
}
.over-ons-tekst-line{
    position: absolute;
    top: 65%;
    left: 40%;
    background-color: goldenrod;
    height: 10px;
    width: 20%;
}
.over-ons-tekst2{
    /*background-color: red;*/
    height: 50px;
    width: 54%;
    position: absolute;
    top: 70%;
    left: 23%;
}
.over-ons-tekst2 h2{
    display: flex;
    justify-content: center;
    font-size: 23px;
    color: white;
}
.menu1{
    background-image: url(/image/aa.jpg);
    background-size: cover;
    width: 100%;
    height: 720px;
}
.menu2{
    width: 100%;
    height: 1000px;
}
.menu2-line{
    position: absolute;
    top: 115%;
    left: 30%;
    width: 40%;  
    height: 5px;
    background-color: #000000;
}
.menu2-tekst-categorie{
    position: absolute;
    top: 105%;
    left: 30%;
    width: 40%;
    height: 60px;
    /*background-color: goldenrod;*/
}
.menu2-tekst-categorie h2 {
    font-size: 60px;
    color: goldenrod;
    display: flex;
    justify-content: center;
}
.login1{
    height: 750px;
    width: 100%;
    background-color: grey;
}
.login{
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}


